<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cyberpunk 2077</title>
<link href="css/css.css"  rel="stylesheet" type="text/css" />
</head>
<body>
	<video src="./video/video2.mp4" loop="loop" autoplay="autoplay"></video>
<div>
  <div style="width:980px;margin:0 auto;"><img src="images/banner.png" style="width:980px;"/></div>
  <div id="main">
    <div id="main_im">
      <div class="nav"><a href="index.html" >网站首页</a><a href="gongsi.html" >公司介绍</a><a href="fenji.html" >剧情介绍</a><a href="shipin.html" >视频欣赏</a><a href="liuyan.html" >在线留言</a></div>
     <br />
<br />

     <h1 style="font-size:24px; text-align:center; color:#f00;">CD Projekt</h1> <br />
<p class="i_p">CD Projekt股份公司（波兰语：CD Projekt S.A.）是一家总部位于波兰华沙的电子游戏开发商、发行商及分销商，由电子游戏零售商马尔钦·伊温斯基和米卡·季辛斯基创立于1994年。
<br />
CD Projekt认为，游戏公司应该通过优秀以及丰富的游戏内容、贴心的游戏服务来吸引正版玩家。CD Projekt 力求推动DLC（追加下载内容）免费应成为行业标准，力求将无DRM（数字版权管理技术）的游戏范围继续扩大，力求将玩家至上的思想展示在他们公司的每一个角落。
<br />
<b>“波兰蠢驴”的故事</b>
<br />
CDPROJEKT创始人MarcinIwinski在一次采访中，第一次知道了中国玩家称呼他们为“波兰蠢驴”。而帅气的Marcin先生，他的回答大意是这样的：他喜欢这个称呼。
这个答案可谓是意料之外，情理之中。Marcin领导下的CD Projekt RED大概做了如下的蠢事：
当其他游戏同行为了赚钱丧心病狂地堆DLC海来骗钱的时候。CD Projekt RED一口气做了8个高质量的DLC然后免费发放给所有的玩家；
当其他游戏同行用相同的引擎资料编辑器，做够10小时的新内容就敢拿出来当续作卖钱的时候，CD Projekt RED把长度达20小时的新内容当成DLC卖；
《巫师3》的游戏盒子里，送了一堆地图，原声集，原画人设图等东西。对于实体游戏的销售渠道来说，经过平台商，销售商，仓库成本层层分成，一个定价60美元的 游戏实际上也就只剩10多美元的纯利了，但是Marcin觉得只有光盘还不够，宁愿再花钱添置更丰厚的礼物给玩家，为此继续降低利润率也在所不惜。当然 了，接下来的巫师3仅有的两个都可以当续作卖的DLC，甚至直接给购买的玩家赠送一整套昆特牌。至于主机同捆版，赠品就更丰厚了。
当 其他游戏不惜代价也要加入D加密（Denuvo）作为DRM防盗版的时候，CD Projekt RED把游戏轻松拿到自家GOG网站上面卖钱。而更让同行觉得不可理喻的事情是，GOG上面卖的“正版游戏”没有做任何DRM保护措施。这个波兰人的 GOG平台甚至是让游戏行业一大帮同行都不敢把自己的游戏拿上去卖。因为这些同行知道，他们的游戏一旦拿到上面卖，就再也别想堵住盗版了。
这个难以置信的故事，真真实实的发生在了今天，发生在一家注册资产已经超过1亿美元级别的大公司。这些离经叛道的行为，只有一个词来形容：疯狂！
Marcin不是不知道他这么做的后果。但是他有一个简单的信念：只要做出了有价值的游戏，玩家就会买单。
CDProjekt RED有非常多的机会赚更多的钱，但是他把持得住。在8000万美元的开发成本下，这家大公司为了他们的理想，居然一点都不打算退缩。甚至连玩家都看不下 去了，玩家们都说这个游戏要在昆特牌上做微交易实在是太简单了。这年头连暴雪都开窍做卡牌游戏“FREE TO PAY”然后通过卖卡大赚特赚。但是波兰人就是死脑筋，打死不做这些可能有损他们“蠢驴信条”的事情。
这些完全违反了市场经济规律的行为，让这些波兰人得到了一个明贬暗褒的称号——波兰蠢驴。从此，游戏行业在评价游戏开发商的良心的时候，有了一个难以超越的标杆。
<br />


 <div class="center "> <a  href="#"><img src="images/logo.png"  width="780"  /></a></div>
        <br />
<br />
<br />
<br />   <p class="i_p"></p>
    </div>
  </div>
  <div id="foot"></div>
</div>
</body>
</html>
